<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MADE Waffle Soft.otf">
            <string>MADEWaffleSoft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-nI-cpZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-kd-RMV">
                                <rect key="frame" x="16" y="539" width="343" height="48"/>
                                <color key="backgroundColor" red="0.3534657678" green="0.52353903759999998" blue="0.96621346470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKK-HY-pzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-EN-ubR">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bKc-bz-ip4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3C-Z1-Hom"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eatups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-uI-uSJ">
                                <rect key="frame" x="24" y="140" width="327" height="56"/>
                                <fontDescription key="fontDescription" name="MADEWaffleSoft" family="MADE Waffle Soft" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetup and eat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-sd-1Pi">
                                <rect key="frame" x="24" y="196" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GXc-uI-uSJ" secondAttribute="trailing" constant="8" id="9yt-ei-2za"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4o-nI-cpZ" secondAttribute="bottom" id="BrR-Yg-GHI"/>
                            <constraint firstItem="5wT-sd-1Pi" firstAttribute="top" secondItem="GXc-uI-uSJ" secondAttribute="bottom" id="Bvq-fD-uEs"/>
                            <constraint firstItem="ULb-EN-ubR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CGI-Sv-wuc"/>
                            <constraint firstItem="5wT-sd-1Pi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IOb-zQ-NqX"/>
                            <constraint firstItem="9rm-kd-RMV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SbL-gR-48e"/>
                            <constraint firstAttribute="trailing" secondItem="B4o-nI-cpZ" secondAttribute="trailing" id="T1i-qa-5uW"/>
                            <constraint firstItem="ULb-EN-ubR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="boc-ta-RRc"/>
                            <constraint firstItem="B4o-nI-cpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fGj-bu-GSg"/>
                            <constraint firstItem="ULb-EN-ubR" firstAttribute="height" secondItem="9rm-kd-RMV" secondAttribute="height" id="gbq-Cv-HGC"/>
                            <constraint firstItem="ULb-EN-ubR" firstAttribute="top" secondItem="9rm-kd-RMV" secondAttribute="bottom" constant="16" id="nL0-yj-3nA"/>
                            <constraint firstItem="GXc-uI-uSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="o7t-SY-ZcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULb-EN-ubR" secondAttribute="bottom" constant="16" id="r0x-1t-PMO"/>
                            <constraint firstItem="ULb-EN-ubR" firstAttribute="width" secondItem="9rm-kd-RMV" secondAttribute="width" id="rKr-eS-RIG"/>
                            <constraint firstItem="GXc-uI-uSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uuq-Zl-8hI"/>
                            <constraint firstItem="B4o-nI-cpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDc-vE-oec"/>
                            <constraint firstItem="9rm-kd-RMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yyB-Zn-eiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wT-sd-1Pi" secondAttribute="trailing" constant="8" id="zkH-Ug-8ED"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BfX-7S-Xg9" kind="show" identifier="loginSegue" id="qIe-up-56k"/>
                        <segue destination="Ule-x4-9gB" kind="show" identifier="orgSegue" id="fpg-bv-PxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="35.532233883058474"/>
        </scene>
        <!--Org Select View Controller-->
        <scene sceneID="wMQ-aP-3lB">
            <objects>
                <viewController storyboardIdentifier="orgSelectViewController" id="Ule-x4-9gB" customClass="OrgSelectViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lO6-hP-9lB"/>
                        <viewControllerLayoutGuide type="bottom" id="9p6-kZ-3dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWc-w4-vT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-Tp-Jwz">
                                <rect key="frame" x="24" y="120" width="327" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-qf-uQD">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrgCell" rowHeight="50" id="1p0-fy-p7i" customClass="OrgCell" customModule="EatUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1p0-fy-p7i" id="ag5-ii-hor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-hy-DMC">
                                                    <rect key="frame" x="16" y="16" width="343" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="v7A-eI-0Ac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXz-hy-DMC" firstAttribute="centerY" secondItem="ag5-ii-hor" secondAttribute="centerY" id="3Es-0b-NJm"/>
                                                <constraint firstItem="HXz-hy-DMC" firstAttribute="leading" secondItem="ag5-ii-hor" secondAttribute="leadingMargin" constant="8" id="Byq-Np-BfF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HXz-hy-DMC" secondAttribute="bottom" constant="8" id="LWV-87-TaC"/>
                                                <constraint firstItem="HXz-hy-DMC" firstAttribute="centerX" secondItem="ag5-ii-hor" secondAttribute="centerX" id="Qv8-zh-YTu"/>
                                                <constraint firstItem="HXz-hy-DMC" firstAttribute="top" secondItem="ag5-ii-hor" secondAttribute="topMargin" constant="8" id="p8q-vc-ppX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HXz-hy-DMC" secondAttribute="trailing" constant="8" id="tCN-XX-R6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HXz-hy-DMC" id="LNC-cu-0yZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3C-qf-uQD" secondAttribute="trailing" id="93d-k2-9XA"/>
                            <constraint firstItem="c3C-qf-uQD" firstAttribute="leading" secondItem="lWc-w4-vT0" secondAttribute="leading" id="G31-Wi-L8Q"/>
                            <constraint firstItem="c3C-qf-uQD" firstAttribute="top" secondItem="J3r-Tp-Jwz" secondAttribute="bottom" constant="40" id="KtT-IC-Q3p"/>
                            <constraint firstItem="J3r-Tp-Jwz" firstAttribute="leading" secondItem="lWc-w4-vT0" secondAttribute="leadingMargin" constant="8" id="SX4-03-MLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3r-Tp-Jwz" secondAttribute="trailing" constant="8" id="TzB-DB-iJr"/>
                            <constraint firstItem="9p6-kZ-3dQ" firstAttribute="top" secondItem="c3C-qf-uQD" secondAttribute="bottom" id="f42-4A-JwC"/>
                            <constraint firstItem="J3r-Tp-Jwz" firstAttribute="top" secondItem="lWc-w4-vT0" secondAttribute="top" constant="120" id="xzs-iC-wiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orgView" destination="c3C-qf-uQD" id="mKO-iB-GG7"/>
                        <segue destination="BfX-7S-Xg9" kind="presentation" identifier="selectedOrgSegue" id="t20-IJ-N14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icE-nA-wzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="36"/>
        </scene>
        <!--Place to eat-->
        <scene sceneID="DOy-ny-4Iq">
            <objects>
                <viewController id="ldz-Cd-uAQ" customClass="SelectLocationViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYk-Z8-c9u"/>
                        <viewControllerLayoutGuide type="bottom" id="Noi-vy-8T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZP0-bb-ioQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-yg-Jg8">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Js6-Ib-ZDX" customClass="LocationCell" customModule="EatUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js6-Ib-ZDX" id="vHe-Ls-69D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place to eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-GB-gqh">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6NF-GB-gqh" secondAttribute="trailing" constant="8" id="dmR-Vl-D5w"/>
                                                <constraint firstItem="6NF-GB-gqh" firstAttribute="top" secondItem="vHe-Ls-69D" secondAttribute="topMargin" constant="8" id="e1b-DT-oqj"/>
                                                <constraint firstItem="6NF-GB-gqh" firstAttribute="leading" secondItem="vHe-Ls-69D" secondAttribute="leadingMargin" constant="8" id="ygo-pb-XCt"/>
                                                <constraint firstItem="6NF-GB-gqh" firstAttribute="centerX" secondItem="vHe-Ls-69D" secondAttribute="centerX" id="z62-Tv-Fyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6NF-GB-gqh" id="PV5-hJ-0z7"/>
                                            <segue destination="376-rY-Lm4" kind="show" identifier="selectUpeeSegue" id="VeH-e4-WFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Where would you like to eat?" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-Bk-ADJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.99607843139999996" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLN-yg-Jg8" secondAttribute="trailing" id="IUP-49-5gW"/>
                            <constraint firstItem="RLN-yg-Jg8" firstAttribute="top" secondItem="XVv-Bk-ADJ" secondAttribute="bottom" id="JQg-HU-dAc"/>
                            <constraint firstItem="XVv-Bk-ADJ" firstAttribute="top" secondItem="yYk-Z8-c9u" secondAttribute="bottom" id="Jox-0h-8Sa"/>
                            <constraint firstItem="RLN-yg-Jg8" firstAttribute="leading" secondItem="ZP0-bb-ioQ" secondAttribute="leading" id="VC1-9s-kjg"/>
                            <constraint firstItem="XVv-Bk-ADJ" firstAttribute="leading" secondItem="ZP0-bb-ioQ" secondAttribute="leading" id="dii-yR-gYt"/>
                            <constraint firstAttribute="trailing" secondItem="XVv-Bk-ADJ" secondAttribute="trailing" id="tgx-sb-5S8"/>
                            <constraint firstItem="Noi-vy-8T4" firstAttribute="top" secondItem="RLN-yg-Jg8" secondAttribute="bottom" id="xLB-2e-Ezm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place to eat" id="HFC-Zf-Pln">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s8S-AN-Z4X">
                            <connections>
                                <action selector="logout:" destination="ldz-Cd-uAQ" id="3zC-sf-5uj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="RLN-yg-Jg8" id="QFw-Rh-MNZ"/>
                        <outlet property="searchBar" destination="XVv-Bk-ADJ" id="XRE-2z-1x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKa-go-P3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="929.68515742128943"/>
        </scene>
        <!--eatups-->
        <scene sceneID="NCM-Z3-FIC">
            <objects>
                <viewController id="376-rY-Lm4" customClass="UserFeedViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhV-Tv-FvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8E-ZJ-pLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnC-WZ-Pg5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="waO-2c-jJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fga-Lg-jZG">
                                    <size key="itemSize" width="177" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="availableUserCell" id="xUZ-Pg-xQj" customClass="AvailableUserCell" customModule="EatUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-mH-6qf">
                                                    <rect key="frame" x="13.5" y="26.5" width="150" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1g-BP-IgY">
                                                            <rect key="frame" x="43" y="7.5" width="64" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utp-PR-dhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="utp-PR-dhf" secondAttribute="height" multiplier="1:1" id="0V8-fC-x0n"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-vy-Pvt">
                                                                    <rect key="frame" x="24" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZFq-vy-Pvt" secondAttribute="height" multiplier="1:1" id="wO6-xy-9GX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-jX-vY6">
                                                                    <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="oGj-jX-vY6" secondAttribute="height" multiplier="1:1" id="ydb-ls-wWr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="jK4-gO-oVo"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-ga-fJP">
                                                            <rect key="frame" x="8" y="32" width="134" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="3Fy-aP-BgR"/>
                                                                <constraint firstAttribute="width" secondItem="oFH-ga-fJP" secondAttribute="height" multiplier="1:1" id="OTk-A4-sGW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-Xc-Rzp">
                                                            <rect key="frame" x="8" y="174" width="133.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S8u-Xc-Rzp" secondAttribute="bottom" constant="8" id="4dm-cP-Jcn"/>
                                                        <constraint firstItem="S8u-Xc-Rzp" firstAttribute="leading" secondItem="UEL-mH-6qf" secondAttribute="leading" constant="8" id="9ft-AG-RKN"/>
                                                        <constraint firstItem="oFH-ga-fJP" firstAttribute="top" secondItem="F1g-BP-IgY" secondAttribute="bottom" constant="8" id="TOJ-oK-Pdf"/>
                                                        <constraint firstItem="F1g-BP-IgY" firstAttribute="centerX" secondItem="UEL-mH-6qf" secondAttribute="centerX" id="Xe1-5b-uhh"/>
                                                        <constraint firstAttribute="height" constant="200" id="aP6-a6-0cI"/>
                                                        <constraint firstItem="S8u-Xc-Rzp" firstAttribute="top" secondItem="oFH-ga-fJP" secondAttribute="bottom" constant="8" id="bl7-NG-prv"/>
                                                        <constraint firstItem="oFH-ga-fJP" firstAttribute="centerX" secondItem="UEL-mH-6qf" secondAttribute="centerX" id="dJR-NE-wIg"/>
                                                        <constraint firstItem="F1g-BP-IgY" firstAttribute="top" secondItem="UEL-mH-6qf" secondAttribute="top" constant="8" id="fdq-Bi-Kw3"/>
                                                        <constraint firstAttribute="width" secondItem="UEL-mH-6qf" secondAttribute="height" multiplier="3:4" id="gSt-cF-RgB"/>
                                                        <constraint firstAttribute="trailing" secondItem="S8u-Xc-Rzp" secondAttribute="trailing" constant="8" id="jfk-8E-3Lk"/>
                                                        <constraint firstItem="oFH-ga-fJP" firstAttribute="leading" secondItem="UEL-mH-6qf" secondAttribute="leading" constant="8" id="lZ9-GG-TZc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oFH-ga-fJP" secondAttribute="trailing" constant="8" id="sdb-AZ-x10"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UEL-mH-6qf" firstAttribute="centerX" secondItem="xUZ-Pg-xQj" secondAttribute="centerX" id="2I0-AU-7ge"/>
                                            <constraint firstItem="UEL-mH-6qf" firstAttribute="centerY" secondItem="xUZ-Pg-xQj" secondAttribute="centerY" id="Ui1-fA-J30"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="UEL-mH-6qf" id="XfY-25-a6s"/>
                                            <outlet property="nameLabel" destination="S8u-Xc-Rzp" id="rDH-D1-Qj1"/>
                                            <outlet property="photoView" destination="oFH-ga-fJP" id="ker-Ks-IP2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Ba-WaO">
                                <rect key="frame" x="144" y="467" width="87" height="36"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="85" id="6Iv-9i-50D"/>
                                    <constraint firstAttribute="height" constant="36" id="faq-cu-RmD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="EatUp!"/>
                                <connections>
                                    <action selector="requestEatUp:" destination="376-rY-Lm4" eventType="touchUpInside" id="MRc-aa-eXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waO-2c-jJ7" firstAttribute="leading" secondItem="OnC-WZ-Pg5" secondAttribute="leading" id="GNE-Jb-MVZ"/>
                            <constraint firstItem="waO-2c-jJ7" firstAttribute="top" secondItem="OnC-WZ-Pg5" secondAttribute="top" id="GNu-3N-6n8"/>
                            <constraint firstItem="Z8E-ZJ-pLB" firstAttribute="top" secondItem="1ct-Ba-WaO" secondAttribute="bottom" constant="100" id="Lle-Dk-qgB"/>
                            <constraint firstItem="Z8E-ZJ-pLB" firstAttribute="top" secondItem="waO-2c-jJ7" secondAttribute="bottom" id="Lp4-DM-zKJ"/>
                            <constraint firstAttribute="trailing" secondItem="waO-2c-jJ7" secondAttribute="trailing" id="stL-Ca-4QY"/>
                            <constraint firstItem="1ct-Ba-WaO" firstAttribute="centerX" secondItem="OnC-WZ-Pg5" secondAttribute="centerX" id="tWR-8X-o8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="eatups" id="H6m-nl-f4h"/>
                    <connections>
                        <outlet property="collectionView" destination="waO-2c-jJ7" id="Sto-fd-Eac"/>
                        <outlet property="eatUpButton" destination="1ct-Ba-WaO" id="qBu-hn-xiC"/>
                        <segue destination="imY-7b-tui" kind="presentation" identifier="requestEatUpSegue" id="7Mk-zF-BLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpX-Sk-00X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="930"/>
        </scene>
        <!--Send Invite View Controller-->
        <scene sceneID="CiE-Q0-yOB">
            <objects>
                <viewController id="imY-7b-tui" customClass="SendInviteViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6X-uc-aee"/>
                        <viewControllerLayoutGuide type="bottom" id="v4N-GU-vT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrE-HJ-A7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-Xe-M5U">
                                <rect key="frame" x="123" y="152" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-FA-WHQ">
                                <rect key="frame" x="67" y="288" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iax-Ys-Ith">
                                <rect key="frame" x="132" y="549" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="imY-7b-tui" eventType="touchUpInside" id="sSm-t4-XFf"/>
                                    <segue destination="lZU-V8-fg5" kind="presentation" id="OzC-zt-8XD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awaiting response from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n57-NX-Hze">
                                <rect key="frame" x="98" y="73" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-wR-QyC" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="124" y="371" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="qWl-FA-WHQ" id="VmI-Wu-nFU"/>
                        <outlet property="profileImage" destination="Fm9-Xe-M5U" id="Qo4-sb-Bj1"/>
                        <outlet property="timer" destination="CHC-wR-QyC" id="KwA-DE-zQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj8-wB-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="930"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="gpb-zd-P8s">
            <objects>
                <viewController id="x4b-hn-Pic" customClass="ResponseViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcc-WE-SAk"/>
                        <viewControllerLayoutGuide type="bottom" id="20v-2a-5eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31b-Hm-dL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-1X-kUj">
                                <rect key="frame" x="67" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-b3-olw">
                                <rect key="frame" x="67" y="253" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-Og-XR3">
                                <rect key="frame" x="67" y="322" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-G0-IBY">
                                <rect key="frame" x="66" y="404" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUs-Ww-AVK">
                                <rect key="frame" x="255" y="404" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="GTP-b3-olw" id="Zjd-dy-Sqn"/>
                        <outlet property="profileImage" destination="gZA-1X-kUj" id="Eho-im-czf"/>
                        <outlet property="timerLabel" destination="gIz-Og-XR3" id="rwb-al-WIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrJ-Hf-GAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="929.68515742128943"/>
        </scene>
        <!--Received Invite View Controller-->
        <scene sceneID="Hjq-lc-YrP">
            <objects>
                <viewController id="yG9-6b-PHB" customClass="ReceivedInviteViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T2-Af-7yv"/>
                        <viewControllerLayoutGuide type="bottom" id="aHN-4H-RHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLu-ol-R7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-ex-GYd">
                                <rect key="frame" x="67" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-Dl-0EF">
                                <rect key="frame" x="158" y="291" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would like to eat with you in _______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-rq-gOf">
                                <rect key="frame" x="67" y="343" width="268" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Px-5On">
                                <rect key="frame" x="67" y="507" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-tM-QHj">
                                <rect key="frame" x="255" y="507" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ3-xb-q0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1799"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="SkZ-ns-b8S">
            <objects>
                <viewController id="lZU-V8-fg5" customClass="RatingViewController" customModule="EatUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q11-43-36N"/>
                        <viewControllerLayoutGuide type="bottom" id="bHM-ja-8xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29E-vj-1DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How was your lunch with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-to-JSu">
                                <rect key="frame" x="74" y="56" width="227" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-dk-lHy">
                                <rect key="frame" x="67" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-Iz-H5n">
                                <rect key="frame" x="166" y="293" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-ji-82Y">
                                <rect key="frame" x="81" y="440" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I would not eat with them again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wouldNotEatUpAgain:" destination="lZU-V8-fg5" eventType="touchUpInside" id="h7f-3s-Uvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-9B-fdc">
                                <rect key="frame" x="268" y="20" width="91" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="didNotRate:" destination="lZU-V8-fg5" eventType="touchUpInside" id="AvP-DM-ooA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-Kj-saj">
                                <rect key="frame" x="92" y="373" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I would eat with them again.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wouldEatUpAgain:" destination="lZU-V8-fg5" eventType="touchUpInside" id="LDf-ZQ-kXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wm-YY-G8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1798.6506746626687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tf6-Q8-DVX">
            <objects>
                <navigationController storyboardIdentifier="selectLocationNavigation" automaticallyAdjustsScrollViewInsets="NO" id="BfX-7S-Xg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ld7-2N-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldz-Cd-uAQ" kind="relationship" relationship="rootViewController" id="osm-nG-bDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hb-f2-l7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_bg" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qIe-up-56k"/>
    </inferredMetricsTieBreakers>
</document>
